{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"AzureBlobStorage": {
		"AccountName": "vschooldev",
		"AccountKey": "wfm1Y3R6Oy3Ov04as8XCD7AM9R6XR0t5hrvpCg3jgnEMgw4jc+bCJubSXu5Fa3rCEpBhD8+9UjqsBksy3VR8xA==",
		"EndpointSuffix": "core.windows.net",
		"ContainerName": "lor",
		"SASTokenDurationInMinutes": 60
	}
}
